
upstream backend_tests {
    server 127.0.0.1:6543;
}

upstream backend_all {
    server 127.0.0.1:6543;
}

upstream upload_server {
    server 127.0.0.1:8000;
}

server {
    listen 0.0.0.0:65432;

    server_name fishtest-server default_server;

    location ~ ^/(css|html|img|js|favicon.ico|robots.txt) {
        root        /app/fishtest/server/fishtest/static;
        expires     1y;
        add_header  Cache-Control public;
        access_log  off;
    }

        location /nn/ {
        root         /app/net-server;
        gzip_static  always;
        gunzip       on;
    }

    location / {
        proxy_pass http://backend_all;

        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host:$server_port;
        proxy_set_header X-Forwarded-Port   $server_port;

        client_max_body_size        120m;
        client_body_buffer_size     128k;
        client_body_timeout         300s;
        proxy_connect_timeout       60s;
        proxy_send_timeout          90s;
        proxy_read_timeout          300s;
        proxy_buffering             off;
        proxy_temp_file_write_size  64k;
        proxy_redirect              off;

        location ~ ^/api/(active_runs|download_pgn|download_pgn_100|request_version) {
            proxy_pass http://backend_all;
        }

        location /api/ {
            proxy_pass http://backend_tests;
        }

        location ~ ^/tests/(finished|user/) {
            proxy_pass http://backend_all;
        }

        location /tests {
            proxy_pass http://backend_tests;
        }

        location /upload_net/ {
            proxy_pass http://upload_server;
        }
    }
}
